<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/estilo.css">
  <title>Padre Júlio Lancelloti</title>  
</head>
<body>
  <ul>
    <li><a href="#">Quem é Júlio Lancelloti!</a></li>
    <li><a href="#">Curiosidades</a></li>
    <li><a href="#">Contatos</a></li>
    <li><a href="#">Faça a sua doação!</a></li>
  </ul>
</div>
  <header>
    <div>
      <img src="C:\Users\selso\AppData\Local\Temp\Temp1_Padre Júlio Lancelloti (1).zip\2.png">
    </div>
  </header>
  <h1> O Padre mais Anarquista do brasil!!</h1>
  <h2>Quem é Julio Lancelotti?</h2>
  <img src="https://conteudo.imguol.com.br/c/especiais/tab/perfil/lancellotti/art1a.jpg">
  <p> Júlio Renato Lancellotti nasceu em São Paulo no dia 27 de dezembro de 1948, é um pedagogo e presbítero
    católico brasileiro.
    Exerce a função de pároco da paróquia de São Miguel Arcanjo no bairro da Mooca, na cidade de São Paulo. Além da
    paróquia,
    o padre também é responsável pelas missas realizadas na capela da Universidade São Judas Tadeu, situada na mesma
    rua.
  </p>
  <h2>Por que me inspira!</h2>
  <img src="https://conteudo.imguol.com.br/c/especiais/tab/perfil/lancellotti/art3a.jpg">
  <p>Em 2018, fui a missa celebrada pelo padre Júlio Lancelotti e naquele dia tive na presença de alguém que me
    lembrou Jesus.
    Estive perto de uma pessoa que alimenta, agasalha e acolhe pessoas que estão a margem da sociedade e que com
    certeza jesus os chamaria de irmãos;
    Confesso que não foram poucas as vezes que me emocionei.
    As palavras proferidas na missa me atravessaram , e elas vieram de um senhor que há anos celebra missa
    diarimanete as 7h da manhã,
    sai para dar comida bem cedo a centenas de pessoas, passa o dia atendendo necessitados, e ainda ensina com
    textos e palestras.
    Naquele dia voltei para casa tocada pelos frutos de Deus, encorajada a pratica do amor, compaixão , misericórdia
    , graça e justiça!
    Juúlio lancelloti é com certeza o padre mais anarquista do Brasil!
  </p>
  <h2> Curiosidades:</h2>
  <img src="https://caosfilosoficocom.files.wordpress.com/2021/02/quebra-tudo-pe-julio.png">
  <section>
   <P>
      Em 2017 o religioso chamou o parlamentar Jair Messias Bolsonaro de “racista, machista e homofóbico” em uma
        missa celebrada na paroquia São judas Tadeu e acabou sendo processado pelo mesmo.A ação pedia uma indenização
        de R$ 50 mil por danos morais. 
      Em junho de 2021 o PADRE JÚLIO LANCELLOTTI foi alvo de ataques após indicar livro sobre a comunidade LGBT+
        na religião o livro se chama “Teologia e os LGBT+”.
      Em dezembro de 2022 foi promulgada a Lei Padre Júlio Lancellotti:que proíbe a chamada "arquitetura hostil",
        que emprega estruturas, equipamentos e materiais com o objetivo de afastar as pessoas — sejam moradores de
        rua, jovens ou idosos, por exemplo — de praças, viadutos, calçadas e jardins.
      </P>
  </section>
</body>

</html>